This folder contains all the input files used for similations in the paper.
To reproduce the results, simply change the input directory in the files to this folder which contains the domain z.
Then you can create a job script that runs this input file using the Scycle-2 code.